{
  "name": "clientcard",
  "version": "1.0.0",
  "description": "Application of client cards",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "express-session": "^1.17.2",
    "install": "^0.13.0",
    "mysql2": "^2.1.0",
    "npm": "^7.17.0",
    "pug": "^3.0.2",
    "sequelize": "^5.21.7",
    "socket.io": "^4.1.2",
    "uuid": "3.4.0",
    "winston": "^3.3.3"
  },
  "author": "Jaisen Ivan Larralde Ortiz",
  "license": "ISC",
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  }
}
